{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cms",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "preview_urls": false,
  "workers_dev": true,
  "compatibility_date": "2025-09-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "routes": [
        {
          "pattern": "staging.onmagnoliasquare.com",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "onmagnoliasquare.com",
          "custom_domain": true
        }
      ]
    }
  }
}
